Some problems in the data handled by the code:

    missing txt files or missing class labels (incomplete list)

        Ranimukherji/KuchKuchhotahai
        Thilakan/Dhwani
        Madhavan/3Idiots
        Shobana/Dhwani
        Bharathi/Extras
        BabuMohan
        Nagarjuna/HelloBrother
        Nagarjuna/Nuvvu_Vasthavani

    Soundarya/JayamManadera -- totally mismatching image names
    Null image names -- Mohanlal/Twenty-20, RajeshKhanna/Aaradhana etc


#############################################################################################################

Do the following before running split_data_copy.py. This will result in annotations for 31134 images in total,
split into train/val sets. Actors in train are not present in val. Around 75/25 split used for train/val.

#############################################################################################################

    correct spelling Savithri/Gundammakatha
    correct spelling Ramaprabha/JayamManadera
    correct spelling Dwarkish/Bahaddurgandu
    correct spelling Savithri/Missamma

    
    delete wierd characters Simran/Nuvvu_Vasthavani/Nuvvu_Vasthavani.txt
    delete KavyaMadhavan/chandranudikkunnadikhil2/KavyaMadhavan.txt

    correct frontal partial Madhavan/Cheli/Cheli.txt

    


R










